{
  "name": "vesuviobot",
  "version": "1.0.0",
  "description": "Telegram bot per orari circumvesuviana",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Favella Pasquale",
  "license": "MIT",
  "dependencies": {
    "decompress": "^4.2.1",
    "dotenv": "^10.0.0",
    "node-cron": "^3.0.0",
    "telegraf": "^4.3.0"
  }
}
